@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500&display=swap');

body {
    font-family: 'Kanit', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f2f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: #1a237e;
}

.reading-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.reading-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    min-width: 300px;
}

.reading-box h2 {
    margin: 0;
    color: #333;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.vital-signs {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.vital-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.label {
    font-size: 1.2em;
    font-weight: 500;
    width: 60px;
    color: #1a237e;
}

.value-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.value {
    font-size: 2.5em;
    font-weight: bold;
    color: #2196F3;
}

.unit {
    font-size: 1.2em;
    color: #666;
}


/* เพิ่มสไตล์สำหรับปุ่มตั้งค่า */
.btn-settings {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

/* ปรับแต่ง Modal */
.modal-content {
    border-radius: 15px;
}

.modal-header {
    background-color: #f8f9fa;
    border-radius: 15px 15px 0 0;
    padding: 15px 20px;
}

.modal-title {
    font-size: 1.25rem;
    font-weight: 500;
}

.modal-body {
    padding: 20px;
}

.form-label {
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
}

.form-select {
    border-radius: 8px;
    padding: 10px;
    font-size: 1rem;
    border-color: #dee2e6;
    margin-bottom: 15px;
}

.form-select:focus {
    border-color: #2196F3;
    box-shadow: 0 0 0 0.2rem rgba(33, 150, 243, 0.25);
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid #dee2e6;
}

.btn-secondary {
    background-color: #6c757d;
    border: none;
}

.btn-primary {
    background-color: #2196F3;
    border: none;
}

.btn {
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
}

.btn:focus {
    box-shadow: none;
}

/* สถานะการเชื่อมต่อ */
.connection-status {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 20px auto;
    max-width: 600px;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.status-item:last-child {
    margin-bottom: 0;
}

.status-label {
    font-weight: 500;
    min-width: 150px;
}

.port-info {
    color: #666;
    font-size: 0.9em;
}

.badge {
    padding: 6px 12px;
}

.badge.bg-success {
    background-color: #4caf50 !important;
}

.badge.bg-secondary {
    background-color: #9e9e9e !important;
}

/* เพิ่มสไตล์สำหรับหน้าคนไข้ */
.card {
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.card-title {
    color: #1a237e;
    margin-bottom: 20px;
}

.table th {
    background-color: #f8f9fa;
    font-weight: 500;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    margin-right: 5px;
}

.navbar {
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: 500;
    color: #1a237e;
}

.port-select-container {
    margin-bottom: 1rem;
}

.port-select-container select {
    min-width: 300px;
}

.port-info {
    font-size: 0.8rem;
    color: #666;
    margin-top: 0.25rem;
}

.refresh-button {
    margin-top: 1rem;
}

/* เพิ่ม styles สำหรับ Modal */
.modal-content.border-success {
    border-left: 5px solid #198754;
}

.modal-content.border-warning {
    border-left: 5px solid #ffc107;
}

#reconnectModal .modal-content {
    border-left: 5px solid #0d6efd;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}

/* เพิ่ม styles สำหรับ Error Modal */
.modal-content.border-danger {
    border-left: 5px solid #dc3545;
}

.error-details {
    background-color: #f8d7da;
    border: 1px solid #f5c2c7;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 20px;
}

.troubleshooting-guide {
    background-color: #e2e3e5;
    border: 1px solid #d3d6d8;
    border-radius: 4px;
    padding: 15px;
}

.troubleshooting-guide ol {
    margin-bottom: 0;
}

/* เพิ่ม icon styles */
.bi {
    font-size: 1.2rem;
}

/* เพิ่ม animation สำหรับไอคอนหมุน */
.rotate-animation {
    animation: rotate 1s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* เพิ่ม CSS สำหรับอนิเมชันติ๊กถูก */
.success-checkmark {
    padding: 20px;
}

.success-checkmark .check-icon {
    width: 80px;
    height: 80px;
    position: relative;
    border-radius: 50%;
    box-sizing: content-box;
    border: 4px solid #4CAF50;
    margin: 0 auto;
}

.success-checkmark .check-icon::before {
    top: 3px;
    left: -2px;
    width: 30px;
    transform-origin: 100% 50%;
    border-radius: 100px 0 0 100px;
}

.success-checkmark .check-icon::after {
    top: 0;
    left: 30px;
    width: 60px;
    transform-origin: 0 50%;
    border-radius: 0 100px 100px 0;
    animation: rotate-circle 4.25s ease-in;
}

.success-checkmark .check-icon::before, .success-checkmark .check-icon::after {
    content: '';
    height: 100px;
    position: absolute;
    background: #FFFFFF;
    transform: rotate(-45deg);
}

.success-checkmark .check-icon .icon-line {
    height: 5px;
    background-color: #4CAF50;
    display: block;
    border-radius: 2px;
    position: absolute;
    z-index: 10;
}

.success-checkmark .check-icon .icon-line.line-tip {
    top: 46px;
    left: 14px;
    width: 25px;
    transform: rotate(45deg);
    animation: icon-line-tip 0.75s;
}

.success-checkmark .check-icon .icon-line.line-long {
    top: 38px;
    right: 8px;
    width: 47px;
    transform: rotate(-45deg);
    animation: icon-line-long 0.75s;
}

.success-checkmark .check-icon .icon-circle {
    top: -4px;
    left: -4px;
    z-index: 10;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    box-sizing: content-box;
    border: 4px solid rgba(76, 175, 80, .5);
}

.success-checkmark .check-icon .icon-fix {
    top: 8px;
    width: 5px;
    left: 26px;
    z-index: 1;
    height: 85px;
    position: absolute;
    transform: rotate(-45deg);
    background-color: #FFFFFF;
}

@keyframes rotate-circle {
    0% { transform: rotate(-45deg); }
    5% { transform: rotate(-45deg); }
    12% { transform: rotate(-405deg); }
    100% { transform: rotate(-405deg); }
}

@keyframes icon-line-tip {
    0% { width: 0; left: 1px; top: 19px; }
    54% { width: 0; left: 1px; top: 19px; }
    70% { width: 50px; left: -8px; top: 37px; }
    84% { width: 17px; left: 21px; top: 48px; }
    100% { width: 25px; left: 14px; top: 46px; }
}

@keyframes icon-line-long {
    0% { width: 0; right: 46px; top: 54px; }
    65% { width: 0; right: 46px; top: 54px; }
    84% { width: 55px; right: 0px; top: 35px; }
    100% { width: 47px; right: 8px; top: 38px; }
} 